\form#0:\[ \Delta^2\phi(\mathbf{x}) = - \rho(\mathbf{x})/\epsilon_0/\epsilon_R \]
\form#1:\[ \nabla^2\phi(\mathbf{x}) = - \rho(\mathbf{x})/\epsilon_0/\epsilon_R \]
\form#2:\[ \nabla^2\varphi(\mathbf{x}) = - \rho(\mathbf{x})/\epsilon_0/\epsilon_R \]
\form#3:\[ \nabla^2\varphi(\mathbf{x}) = - \rho(\mathbf{x})/\epsilon_0/\epsilon_R, \]
\form#4:$\varphi$
\form#5:$\rho$
\form#6:$\mathbf{x}$
\form#7:$\epsilon_0,\epsilon_R$
\form#8:$ \nabla^2 \varphi(\mathbf{x}) = - \rho(\mathbf{x})/\epsilon_0/\epsilon_R $
\form#9:$ \mathrm{d}^2\varphi/\mathrm{d}x^2 = - \rho/\epsilon_0/\epsilon_R $
\form#10:$ \mathrm{d}^2\varphi/\mathrm{d}x^2 $
\form#11:$ \mathrm{d}^2\varphi/\mathrm{d}x^2 = \varphi(x_{i-1}) - 2\varphi(x_i) + \varphi(x_{i+1})/\Delta x^2 $
\form#12:$ \mathrm{d}^2 \varphi / \mathrm{d} x^2 = [\varphi(x_{i-1}) - 2\varphi(x_i) + \varphi(x_{i+1})]/\Delta x^2 $
\form#13:$ x_i $
\form#14:$ \delta x $
\form#15:$ \Delta x $
